/*******************************
            Global
*******************************/

html, body {
  font-family: "Lato", Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  
}
body {
  min-height: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Merriweather", Times New Roman, serif;
}


.button {
  background-color: #59ae82;
  color: white;
  padding: 10px 24px;
  margin: 30px auto;
  font-size: bold;
  border-radius: 4px;
  box-shadow: 0;

}
.button:hover {
  background-color: white ; /* Green */
  color: #59ae82;
}

/*******************************
              Page
*******************************/

.hero {
  height: 560px;
  background-color: #e0f1e9;
  padding-top: 30px;
}

.page {
  margin-top: 200px;
}

.card-section {
  width: 1127px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(350px, auto);
  gap: 70px;
  margin-bottom: 100px;
}

.card {
  box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
  height: 200px;
  text-align: center;
  padding: 70px 0;
  background-color: black;
}

.card-about {
  margin-left: 1em;
  font-family: "Lato", Arial, sans-serif;
}

.bottom-cta {
  width: 1127px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  font-family: "Lato", Arial, sans-serif;
}

.cta-text-left {
  margin-left: 280px;
  margin-right: 100px;
}

.cta-text-right {
  margin-left: 100px;
  margin-right: 280px;
}

.footer {
  background-color: black;
  color: white;
  width: 100%;
}


/*******************************
         Responsive
*******************************/

/* Small Monitor */
@media only screen and (min-width: 1025px) and (max-width: 1199px) {


}


/* Tablet */
@media screen and (max-width: 1024px) {

}

/* Mobile */
@media only screen and (max-width: 767px) {
}
